{
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@teaxyz/lib": "^0.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@vercel/ncc": "^0.38.0",
    "typescript": "^5.1.3"
  }
}
